<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13546145851840" configfile="/NeiHanMall/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="156" y="266" id="pf13546185511899" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13548050384464" inlinks="pf135461970584317 pf13548050198141" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="register" x="240" y="151" id="pf135461855119012" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf135461970584317" inlinks="pf13548050198142" path="/register.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="homepage" x="456" y="199" id="pf13548050198143" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13548050198141 pf13548050198142 pf13548057810875" inlinks="pf13548050384464 pf13553133704283" path="/homepage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="myInfo" x="397" y="326" id="pf13548057810876" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13548057810875" path="/myInfo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="goodsinfo" x="120" y="84" id="pf13553133468230" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13553133468231" path="/goodsinfo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="cart" x="576" y="72" id="pf13553133468232" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13553133704283" inlinks="pf13553155853385" path="/cart.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="docart" x="420" y="48" id="pf13553153899724" outlinks="pf13553155853385" inlinks="pf13553133468231" path="/docart.jsp"/>
  <links id="pf135461970584317" target="pf13546185511899" source="pf135461855119012" outcome="success"/>
  <links id="pf13548050198141" target="pf13546185511899" source="pf13548050198143" outcome="login"/>
  <links id="pf13548050198142" target="pf135461855119012" source="pf13548050198143" outcome="register"/>
  <links id="pf13548050384464" target="pf13548050198143" source="pf13546185511899" outcome="success"/>
  <links id="pf13548057810875" target="pf13548057810876" source="pf13548050198143" outcome="myinfo"/>
  <links id="pf13553133468231" target="pf13553153899724" source="pf13553133468230" outcome="addtoCart"/>
  <links id="pf13553133704283" target="pf13548050198143" source="pf13553133468232" outcome="homepage"/>
  <links id="pf13553155853385" target="pf13553133468232" source="pf13553153899724" outcome="cart"/>
</pageflow:Pageflow>
